# Baking-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/vidbregar/bakingapp/: MainFragmentTest.java  RecipeFragmentTest.java  RecipeStepFragmentTest.java
app/src/androidTest/java/com/example/vidbregar/bakingapp/matcher/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidbregar/bakingapp/: MainActivity.java  RecipeApplication.java  RecipeIdlingResource.java
app/src/main/java/com/example/vidbregar/bakingapp/dagger/builder/: ActivityBuilder.java  ServiceBuilder.java
app/src/main/java/com/example/vidbregar/bakingapp/dagger/component/: AppComponent.java
app/src/main/java/com/example/vidbregar/bakingapp/dagger/module/: AppModule.java
app/src/main/java/com/example/vidbregar/bakingapp/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/vidbregar/bakingapp/models/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/vidbregar/bakingapp/network/: RecipeService.java
app/src/main/java/com/example/vidbregar/bakingapp/room/: AppDatabase.java  RecipeDao.java  RecipeEntity.java  RecipeStepDao.java  RecipeStepEntity.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/activities/: MainActivity.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/adapters/: RecipesAdapter.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/fragments/: MainFragment.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/main/: MainActivity.java  MainFragment.java  MainFragmentModule.java  MainFragmentProvider.java  RecipeLoader.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/main/adapter/: RecipesAdapter.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/recipe/: RecipeActivity.java  RecipeFragment.java  RecipeFragmentModule.java  RecipeFragmentProvider.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/recipe/adapter/: IngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/vidbregar/bakingapp/ui/recipe_step/: RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepFragmentProvider.java
app/src/main/java/com/example/vidbregar/bakingapp/widget/: BakingAppWidget.java  BakingRemoteViewsFactory.java  BakingWidgetService.java
app/src/main/res/drawable/: ic_arrow_back_black_24px.xml  ic_arrow_forward_black_24px.xml  ic_launcher_foreground.xml  no_internet_connection.xml  retry_icon.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_step.xml  baking_app_widget.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_step.xml  ingredient_item.xml  ingredient_widget_item.xml  recipe_item.xml  recipe_step_item.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe_step.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/vidbregar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
